{
    "name": "PilePoil votre recherche de meuble",
    "short_name": "PilePoil",
    "description": "Vous êtes à la recherche de meubles pour réaménager votre intérieur, vous avez la taille et vous voulez être sur que celui ci rentre parfaitement, PilePoil vous aides à trouver le bon !",
    "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "theme_color": "#c55a11",
    "background_color": "#e5e7eb",
    "display": "browser",
    "dir": "ltr",
    "orientation": "portrait-primary"
}