{
    "name": "Pile Poil par Almaxe",
    "short_name": "pilepoil",
    "start_url": "./?utm_source=web_app_manifest",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "browser",
    "scope": "/",
    "icons": [{
        "src": "build/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "build/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "build/images/apple-touch-icon.png",
        "sizes": "190x190",
        "type": "image/png"
    }, {
        "src": "build/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "build/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "web"
    }]
}